{
  "name": "vl-vlaamse-overheid-assets",
  "version": "1.0.1",
  "description": "Vlaamse overheid's assets packaged for CDN deployment",
  "author": "DIDM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/vlaamse-overheid-assets.git"
  },
  "publishConfig": {
    "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/acd-npm/"
  }
}
